<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SEND A MESSAGE</title>
    <link rel="stylesheet" href="./css/common.css">
    <link rel="shortcut icon" href="dilidili.ico" type="image/x-icon" />

    <style>
        body,
        div,
        h1,
        h2,
        form,
        fieldset,
        input,
        textarea,
        footer,
        p {
            margin: 0;
            padding: 0;
            border: 0;
            outline: none;
        }

        body {
            background-color: #fff;
            color: black;
            font-family: tahoma;
        }

        p {
            font-size: 14px;
        }

        #wrap {
            width: 530px;
            margin: 150px auto 0;
            /* height: 1000px; */
        }

        h1 {
            margin-bottom: 60px;
            text-align: center;
            font-size: 35px;
            font-family: tahoma;
        }

        #form-wrap {
            /* overflow: hidden; */
            height: 447px;
            position: relative;
            top: 0;
            transition: all 1s ease-in-out .3s;
        }

        #form-wrap::before {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            background: url('./images/xinfeng.png');
            width: 530px;
            height: 441px;
            z-index: 1;
        }

        #form-wrap::after {
            content: "";
            position: absolute;
            bottom: 0px;
            left: 0;
            background: url('./images/mask.png') no-repeat;
            width: 530px;
            height: 255px;
            z-index: 3;
        }

        #form-wrap.hide::after,
        #form-wrap.hide::before {
            display: none;
        }

        #form-wrap:hover {
            height: 700px;
            top: -20px;
        }

        form {
            background-color: #fff;
            position: absolute;
            top: 200px;
            left: 50%;
            transform: translateX(-50%);
            overflow: hidden;
            height: 200px;
            width: 400px;
            margin: 0 auto;
            padding: 20px;
            border: 1px solid white;
            border-right: 3px;
            transition: all 1s ease-in-out .3s;
            z-index: 2;
        }

        #form-wrap:hover form {
            height: 430px;
            top: -100px;
            box-shadow: 0px 0px 5px rgba(0, 0, 0, .2);
        }

        label {
            margin: 11px 20px 0 0;
            font-size: 15px;
            color: gray;
            text-transform: uppercase;
        }

        input[type=text],
        textarea {
            resize: none;
            font: 14px normal uppercase, arial, serif;
            background: none;
            color: dimgray;
            width: 380px;
            height: 37px;
            padding: 0 10px;
            margin: 0 0 10px 0;
            border: 4px solid #efefef;
            border-radius: 5px;
        }

        textarea:focus,
        input[type=text]:focus {
            background-color: #fff;
        }

        #form-wrap input[type=submit] {
            position: relative;
            font-family: tahoma;
            font-size: 24px;
            color: gray;
            width: 100%;
            text-align: center;
            opacity: 0;
            background: none;
            cursor: pointer;
            border-radius: 3px;
            transition: opacity .7s ease-in-out 0s;
            margin-top: 20px;
        }

        #form-wrap:hover input[type=submit] {
            z-index: 1;
            opacity: 1;
            transition: opacity .5s ease-in-out 1.3s;
        }
    </style>
</head>

<body>
    <!-- 顶部 -->
    <div class="header">

        <!-- 顶部左侧 -->
        <div class="hleft">
            <ul>
                <li><a href="./index.html">首页</a></li>
                <li><a href="#">番剧</a></li>
                <li><a href="#">直播</a></li>
                <li><a href="#">游戏中心</a></li>
                <li><a href="#">会员购</a></li>
                <li><a href="#">漫画</a></li>
                <li><a href="#">赛事</a></li>
            </ul>
        </div>

        <!-- 顶部搜索框 -->
        <div class="hcenter">
            <input type="text" placeholder="输入关键词">
            <button></button>
        </div>

        <!-- 顶部右侧 -->
        <div class="hright">
            <ul>
                <li>
                    <a href="./register.html" class="avatar">
                        <img src="images/用户头像.png" alt="用户头像">
                    </a>
                </li>
                <li>
                    <a href="#">
                        <img src="images/icon1.png" alt="">
                        <span>会员</span>
                    </a>
                </li>
                <li><a href="#">
                        <img src="images/icon2.png" alt="">
                        <span>消息</span>
                    </a></li>
                <li><a href="#">
                        <img src="images/icon3.png" alt="">
                        <span>动态</span>
                    </a></li>
                <li><a href="#">
                        <img src="images/icon4.png" alt="">
                        <span>收藏</span>
                    </a></li>
                <li><a href="#">
                        <img src="images/icon5.png" alt="">
                        <span>历史</span>
                    </a></li>
                <li><a href="#">
                        <img src="images/icon6.png" alt="">
                        <span>创作</span>
                    </a></li>
                <li><a href="./message.html" class="contribute">
                        <img src="images/icon7.png" alt="">
                        <span>投稿</span>
                    </a></li>
            </ul>
        </div>
    </div>

    <!-- 主体部分 -->
    <div id="wrap">
        <h1>SEND A MESSAGE</h1>
        <br><br><br>
        <div id="form-wrap">
            <form action="">
                <p>HELLO VISITOR</p>
                <label for="email">Your Message:</label>
                <textarea name="message" id="message" value="Your Message"></textarea>

                <p>BEST,</p>
                <label for="name">Name:</label>
                <input type="text" name="name" value="" id="name">
                <label for="email">Email</label>
                <input type="text" name="email" value="" id="email">

                <input type="submit" name="submit" value="NOW, I SEND THANKS">
            </form>
        </div>
    </div>


    <!-- 底部部分 -->
    <div class="footer">
        <div class="foot_top">
            <div class="top_left">
                <span class="title">dilidili</span><br>
                <span><a href="">关于我们</a>
                    <a href="">联系我们</a>
                    <a href="">用户协议</a>
                    <a href="">加入我们</a>
                    <a href="">友情链接</a><br>
                    <a href="">隐私协议</a>
                    <a href="">dilidili认证</a>
                    <a href="">Investor Relations</a></span>
            </div>
            <div class="top_center">
                <span class="title">传送门</span><br>
                <a href="">协议汇总</a><a href="">活动中心</a><a href="">活动专题页</a><a href="">侵权申诉</a><a href="">帮助中心</a><a
                    href="">社区中心</a><br>
                <a href="">壁纸站</a><a href="">广告合作</a><a href="">名人堂</a><a href="">MCN管理中心</a><a href="">高级弹幕</a><a
                    href="">品牌号官网</a>
            </div>
            <div class="top_right">
                <ul>
                    <li>
                        <a href="">
                            <span><img src="./fonts/APP下载.png" alt=""></span>
                            <p>下载APP</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><img src="./fonts/公益.png" alt=""></span>
                            <p>公益</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><img src="./fonts/新浪微博.png" alt=""></span>
                            <p>官方微博</p>
                        </a>
                    </li>
                    <li>
                        <a href="">
                            <span><img src="./fonts/微信.png" alt=""></span>
                            <p>官方微信</p>
                        </a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="line"></div>
        <div class="foot_bottom">
            <div class="logo">
                <img src="./fonts/logo.png" alt="logo2">
            </div>

            <div class="copyright">
                Copyright © 2022 湖北长江大学计算机科学学院学生余浩 All Rights Reserved<br>
                地址：湖北省荆州市荆州区城南街道长江大学计算机科学学院
            </div>

            <div class="links">
                邮编：43400&nbsp;&nbsp;&nbsp;电话：400-618-4000 <br>
                技术支持：余浩&nbsp; <br>
                联系方式：1761675020@qq.com
            </div>
        </div>
    </div>


</body>

</html>